[supervisord]
nodaemon=true

[program:api]
command=uvicorn app.main:app --host 0.0.0.0 --port 8080
directory=/app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
